# Written by MakeHuman 1.1.1
version v1.1.1
tags 2
camera 0.0 0.0 0.265273670201 0.353946587051 0.267468224448 1.0625
modifier stomach/stomach-tone-decr|incr -0.166000
modifier armslegs/r-upperleg-muscle-decr|incr 0.608000
modifier eyes/l-eye-epicanthus-in|out 0.042000
modifier macrodetails-universal/Muscle 0.689000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.898000
modifier torso/torso-trans-backward|forward -0.116000
modifier macrodetails/Gender 1.000000
modifier pelvis/bulge-decr|incr 1.000000
modifier macrodetails-height/Height 0.599000
modifier breast/BreastSize 0.270000
modifier torso/torso-muscle-pectoral-decr|incr 1.000000
modifier macrodetails/Age 0.559000
modifier armslegs/r-lowerarm-muscle-decr|incr 0.656000
modifier breast/BreastFirmness 0.393000
modifier macrodetails/Asian 0.102000
modifier armslegs/l-lowerleg-muscle-decr|incr 0.668000
modifier head/head-fat-decr|incr 0.068000
modifier macrodetails/Caucasian 0.898000
modifier armslegs/l-upperarm-scale-horiz-decr|incr 0.718000
modifier armslegs/l-upperarm-scale-depth-decr|incr 0.742000
modifier armslegs/l-upperleg-muscle-decr|incr 0.754000
modifier breast/nipple-size-decr|incr -0.142000
modifier buttocks/buttocks-volume-decr|incr 1.000000
modifier armslegs/r-lowerleg-muscle-decr|incr 0.558000
modifier armslegs/r-upperarm-scale-depth-decr|incr 0.816000
modifier head/head-back-scale-depth-decr|incr 1.000000
modifier macrodetails-universal/Weight 0.593000
modifier pelvis/pelvis-tone-decr|incr 1.000000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy male_muscle_13290 79e967dc-3f7a-4f2d-851e-4f06753ed571
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
skeleton cmu_mb.mhskel
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
pose standing02.bvh
clothesHideFaces True
expression smile01.mhpose
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide True
